<template>
  <div class="page" data-name="sportslist">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="title">Admin</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list links-list">
        <ul>
          {{#each menus}}
            <li><a href="/{{gmenuroute}}/">{{gmenuname}}</a></li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  return {
    data: function () {
      return {
        menus: this.$root.products,
      };
    }
  };
</script>
