<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">My Profile</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>

            <div class="item-content item-input">
                <div class="item-inner">
                  <div class="login-screen-title">Credits  <span class="login-screen-title" id="facebookLogin" >Total Points</span></div>
                  <div class="item-input-wrap">
                   
                  </div>
                </div>
              </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Phone</div>
              <div class="item-input-wrap">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Gender</div>
              <div class="item-input-wrap">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
            <div class="item-content item-input">
              <div class="item-inner">
                    <div class="item-input-wrap">
                    <span id="SaveProfile" class="button button-fill color-blue">Update Profile</span>
                </div>
              </div>
            </div>
          </li>
        
       
        
      </ul>
    </div>
    
    
   
    
  </div>
</div>
