<template>
  <div class="page" data-name="sportslist">
    <div class="navbar">
      <div class="navbar-inner sliding">
          <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
              </a>
            </div>
        <div class="title">Sports List</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list links-list">
        <ul>
          {{#each items}}
            <li><a href="/product/{{gtypeid}}/">{{gtypename}}</a></li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  return {
    data () {
      return {
          items: app.brokerdata
      }
    },
    }
</script>
