<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">House Rules</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title"></div>
    <div class="block block-strong">
      <p>House rules:</p>
      <p> 1. Transactions are dealed using your available credits</p>
      <p> 2. Credits are pre approved by the admins</p>
      <div>
        <p> 3. Bets are auto approved once a bet was called by another player</p>
        <p> 4. Admins can only cancel a placed bet</p>
        <p> 5. running bets will done in between quarters only</p>
        <p> 6. End of regulation (final score) rules apply</p>
        <p> 7. best of no. Of games (ex. Best of 3 or more)<br>
          The bet with the most no. Of win will be the winner</p>
        <p> 10. Minimum 1 kiaw</p>
        <p> 11. Pm admins for queries</p>
        <p> GOOD LUCK!</p>
      </div>
    </div>
    <div class="block">
      <p>&nbsp;</p>
    </div>
  </div>
</div>
